.top-page {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

/* Search box */
.product-input {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 10px;
  width: 100%;
}
.search-div {
  display: grid;
  grid-template-columns: 50% 50%;
  height: fit-content;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
  background-color: white;
  border-radius: 50px;
  padding-left: 12px;
  padding-right: 12px;
  min-height: 30px;
  max-height: fit-content;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.category-label,
.product-input-label {
  width: 100%;
  display: flex;
  /* border-right: solid thin; */
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.product-name-input {
  all: unset;
  width: 100%;
  background: none;
  padding: 0;
  margin: 0;
  /* margin-left: 10px; */
  box-shadow: none;
  border: none;
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.product-name-input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
  box-shadow: 0 0 0px 1000px white inset;
  transition: background-color 5000s ease-in-out 0s;
}

.search-button {
  all: unset;
  cursor: pointer;
  padding: 10px;
  text-align: right;
  position: absolute;
  right: 0.2rem;
}
.category-label svg {
  color: var(--blue-gray);
  pointer-events: none;
  position: absolute;
  right: 0.3rem;
}
.category-label svg:hover {
  color: var(--cyan-black);
}

.category-select {
  flex: 1;
  -webkit-box-shadow: none; /* Chrome, Safari, Edge */
  -moz-box-shadow: none; /* Firefox */
  box-shadow: none; /* General */
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  color: var(--blue-gray);
  font-size: 0.9rem;
  width: 90%;
  padding-top: 5px;
  padding-bottom: 5px;
}
.category-select option:hover {
  color: var(--cyan-black);
}
/* Home grid */
.home-grid {
  margin-top: 0;
  min-height: 100vh;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* grid-template-columns: 260px 1fr; */
}

/* Products div */
.products-list {
  display: flex;
  height: fit-content;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.products {
  /* flex: 1; */
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 15px;
   */
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-self: center;
}
/* Nav Menu */
.nav-menu {
  width: 100%;
  /* height: fit-content; */
  margin: 20px;
  background-color: var(--blue-gray);
}

/* Sort Menu */
.sort-and-filter-div {
  display: flex;
  flex-direction: column;
}

.sort-select-div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 5px;
  font-size: 0.9rem;
  gap: 5px;
  color: var(--sky-blue);
}
.sort-select {
  all: unset;
  border-bottom: solid thin;
  text-align: center;
  padding: 5px;
  color: var(--cyan-black);
}
.sort-select-div:hover {
  font-weight: 800;
}

/* Category Menu */
.category-ul {
  padding: 10px;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.category-ul h2 {
  text-align: left;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 1.2rem;
  color: #0c6366;
}

.button-li {
  color: var(--blue-gray);
  font-size: 0.9rem;
  padding: 6px;
  border: none;
  flex: 1;
  white-space: nowrap;
  border-radius: 15px;
  color: white;
  background-color: transparent;
}

.button-li:hover {
  /* font-weight: 800; */
  background-color: var(--sky-blue);
  cursor: pointer;
  color: var(--cyan-black);
}

.pages {
  display: flex;
  flex-direction: row;
  gap: 5px;
  margin: 30px;
  justify-content: center;
  align-items: center;
}

.page-button {
  border: none;
  width: 25px;
  height: 25px;
  border-radius: 50px;
  color: var(--cyan-black);
  background-color: var(--sky-blue);
  cursor: pointer;
  font-weight: 800;
}

.page-button:hover {
  background-color: lightgreen;
}

.categories-newselect {
  width: 100%;
  position: relative;
}
.category-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.category-header p {
  margin-left: 5px;
}

.categories-newselect:hover {
  cursor: pointer;
}

.categories-div {
  display: grid;
  grid-template-rows: 1 100%;
  background-color: white;
  width: 100%;
  position: absolute;
  height: 400px;
  overflow-y: scroll;
  scroll-behavior: smooth;
  left: 0;
  right: 0;
}
.categories-span {
  color: var(--blue-gray);
  width: 100%;
  max-width: 100%;
  font-size: 0.9rem;
  margin: 3px;
}

.categories-span:hover {
  width: 100%;
  color: var(--cyan-black);
  cursor: pointer;
  /* background-color: var(--sky-blue); */
  font-weight: 550;
}

@media (min-width: 1300px) {
  .top-page {
    width: 30%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 1000px) {
  .nav-menu {
    height: 30vh;
  }
  .category-ul {
    height: 55%;
    overflow-y: scroll;
  }
}
@media (min-width: 900px) {
  .products-list {
    width: 90%;
  }
}

@media (max-width: 550px) {
  .content-page {
    min-height: fit-content;
    max-height: 100vh;
  }
  .home-grid {
    margin-top: 0;
    min-height: fit-content;
    max-height: 100vh;
    height: fit-content;
    align-items: center;
    justify-content: center;
  }
  .products-list {
    margin: 0;
    margin-top: 5px;
    padding: 0;
  }
  .products {
    /* flex-wrap: nowrap;
    overflow-x: scroll;
    width: 100%;
    gap: 10px; */
    --gap: 1rem;
    display: grid;
    gap: var(--gap);
    grid-auto-flow: column;
    grid-auto-columns: 70%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-padding: var(--gap);
    padding: 10px;
  }
  .nav-menu {
    margin-top: 0;
  }
}

@media (max-width: 500px) {
  .search-div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: center;
    background: none;
    box-shadow: none;
  }
  .product-name-input {
    padding: 0px;
  }
  .category-label,
  .product-input-label,
  .categories-newselect {
    width: 80%;
    background-color: white;
    padding: 5px;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
      rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  }
  .categories-newselect {
    z-index: 2;
  }
  .product-name-input,
  .category-select {
    margin-left: 10px;
  }
  svg.cart {
    position: absolute;
    right: 1.8rem;
  }
}
