.checkout-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.summary {
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 10px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.summary-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 10px;
  /* border-bottom: solid thin; */
  box-shadow: rgba(0, 0, 0, 0.35) 0px -20px 25px -28px inset;
  width: 100%;
}
.summary-item img {
  margin-left: 10%;
}
.summary-item h4 {
  font-size: 0.9rem;
}
.summary-item p {
  color: var(--blue-gray);
  font-size: 0.8rem;
}
.summary-item button {
  padding: 7px;
  margin: 10px;
  justify-self: flex-end;
}
.summary-item span {
  margin: 10px;
}

.item-handle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.total-value {
  margin: 10px;
  padding: 20px;
  align-self: flex-end;
  font-weight: 600;
}

.back-button {
  width: 20%;
  padding: 10px;
  margin: 10px;
}

/* @media (max-width: 768px) {
  .item-handle {
    flex-direction: column;
  }
} */

.form-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 70%;
}

.close-form-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  color: var(--blue-gray);
}
.close-form-button:hover {
  color: rgba(238, 43, 43, 0.815);
  cursor: pointer;
}

@media (max-width: 1000px) {
  .summary,
  .form-box {
    width: 98%;
    margin: 1px;
  }
}

@media (max-width: 700px) {
  .summary,
  .form-box {
    width: 100%;
    border-radius: 0;
  }
}
@media (max-width: 550px) {
  /* .summary {
    width: 100%;
    border-radius: 0;
  } */
  .summary-item {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  .summary-item img {
    grid-column: 1;
    grid-row: 1;
    margin-left: 5px;
  }
  .summary-item span {
    grid-column: 2;
  }
  .item-handle {
    align-self: center;
    grid-column: 1 / 3;
    grid-row: 2;
  }
}
